# EasyLearnAPI-ELearning

./: .gitignore  search.cac.gov.ng
EasyLearn/: .gitignore  Dockerfile  EasyLearn.csproj  EasyLearn.sln  Program.cs  appsettings.Development.json
EasyLearn/Authentication/: ITokenService.cs  TokenService.cs
EasyLearn/Controllers/: EnumController.cs  UserController.cs
EasyLearn/Data/: EasyLearnDbInitializer.cs  EasyLearnDbSeedingData.cs
EasyLearn/GateWays/Email/: EmailTemplates.cs  ISendInBlueEmailService.cs  SendInBlueEmailService.cs
EasyLearn/GateWays/FileManager/: FileManagerService.cs  IFileManagerService.cs
EasyLearn/GateWays/Payments/: IPayStackService.cs  PayStackService.cs
EasyLearn/Migrations/: 20230423093105_first migratimmon.Designer.cs  20230423093105_first migratimmon.cs  20230503170011_migrationg.Designer.cs  20230503170011_migrationg.cs  20230503234137_migrationgdf.Designer.cs  20230503234137_migrationgdf.cs  20230516110710_first.Designer.cs  20230516110710_first.cs  20240419032307_Testts.Designer.cs  20240419032307_Testts.cs  20240419032640_Testtsd.Designer.cs  20240419032640_Testtsd.cs  EasyLearnDbContextModelSnapshot.cs
EasyLearn/Models/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditablentity.cs  ISoftDelete.cs
EasyLearn/Models/DTOs/: BaseResponse.cs
EasyLearn/Models/DTOs/AdminDTOs/: AdminDtos.cs
EasyLearn/Models/DTOs/CategoryDTOs/: CategoryDTOs.cs
EasyLearn/Models/DTOs/CourseDTOs/: CourseDTOs.cs
EasyLearn/Models/DTOs/CourseReviewDTOs/: CourseReviewDTOs.cs
EasyLearn/Models/DTOs/EmailSenderDTOs/: EmailSenderDTO.cs
EasyLearn/Models/DTOs/EnrolmentDTOs/: EnrolmentDTOs.cs
EasyLearn/Models/DTOs/FIleManagerDTOs/: FileManagerDTOs.cs
EasyLearn/Models/DTOs/InstructorDTOs/: InstructorDtos.cs
EasyLearn/Models/DTOs/ModeratorDTOs/: ModeratorDtos.cs
EasyLearn/Models/DTOs/ModuleDTOs/: ModeuleDTO.cs
EasyLearn/Models/DTOs/PaymentDetailDTOs/: PaymentDetailDTOs.cs
EasyLearn/Models/DTOs/RoleDTOs/: RoleDTOs.cs
EasyLearn/Models/DTOs/StudentDTOs/: StudentDtos.cs
EasyLearn/Models/DTOs/UserDTOs/: UserDTOs.cs
EasyLearn/Models/DTOs/WalletDTOs/: WalletDTO.cs
EasyLearn/Models/Entities/: User.cs  Wallet.cs
EasyLearn/Models/Enums/: CourseLanguage.cs  DifficultyLevel.cs  StudentshipStatus.cs  boolOption.cs
EasyLearn/Models/Validators/: PasswordValidation.cs
EasyLearn/Models/ViewModels/: AdminIndexViewModel.cs  GlobalSearchResultViewModel.cs  UpdateBankDetailViewModel.cs
EasyLearn/Properties/: launchSettings.json
EasyLearn/Repositories/Implementations/: UserRepository.cs
EasyLearn/Repositories/Interfaces/: IUserRepository.cs
EasyLearn/Services/Implementations/: AdminService.cs  ServiceCollectionExtension.cs  UserService.cs
EasyLearn/Services/Interfaces/: IAdminService.cs  IUserService.cs
UI/AdminUI/AUI/html/: forget-password.html  index.html  login .js  login.html  register.html  register.js
UI/AdminUI/AUI/html/Deprecated/: EEregister copy.js  (+2 more)
UI/AdminUI/AUI/js/: gateway copy.js  gateway.js
